<html>
    <head>
        <title>GUČA FOOD</title>
        <link rel="icon" href="pictures/guca_food.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Rowdies&display=swap');
        p, h1, a {
            font-family:Arial, Helvetica, sans-serif;
            margin: 7.5;
        }
        a {
            text-decoration: none;
        }

        a:link {
            color: #EFEFEF;
        }

        a:visited {
            color: #EFEFEF;
        }

        a:hover {
            color: #EFEFEF; 
        }

        a:active {
            color: #C4C4C4;
        }

        hr  {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: none;
            border-width: 0;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 20px;
            left: 100px;
            transform: translate(-50%, -50%);
        }

        .centered:hover {
            position: absolute;
            top: 20.2px;
            left: 100px;
            transform: translate(-50%, -50%);
            background-color: #53929b;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .centered2 {
            position: absolute;
            top: 20px;
            left: 321px;
            transform: translate(-50%, -50%);
        }

        .centered2:hover {
            position: absolute;
            top: 20.2px;
            left: 321px;
            transform: translate(-50%, -50%);
            background-color: #53929b;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .centered3 {
            position: absolute;
            top: 20px;
            left: 527px;
            transform: translate(-50%, -50%);
        }
        
        .centered3:hover {
            position: absolute;
            top: 20.2px;
            left: 527px;
            transform: translate(-50%, -50%);
            background-color: #53929b;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .centered4 {
            position: absolute;
            top: 20px;
            left: 644px;
            transform: translate(-50%, -50%);
        }
        
        .centered4:hover {
            position: absolute;
            top: 20.2px;
            left: 644px;
            transform: translate(-50%, -50%);
            background-color: #53929b;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .headcolor {
            margin-top: -10;
            margin-bottom: -7.1;
            background-color: #77CED8;
        }

        .gucafood {
            transition: transform .2s;
            width: 151px;
            height: 95px;
        }

        .gucafood:hover {
            transform: scale(1.05);
        }

        .englishimg {
            margin-top: 13;
            margin-right: 69;
            color: #EFEFEF;
        }

        .englishimg:hover {
            margin-top: 13;
            margin-right: 69;
            color: #EFEFEF;
        }

        .englishimg:active {
            margin-top: 13;
            margin-right: 69;
            color: #C4C4C4;
        }

        .englishtext {
            float: right;
            margin-top: -14;
            margin-right: -59;
        }
        
        .bg-image {
            background-image: url(pictures/wallhaven_img.png);
            height: 82%; width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -9px;
        }

        .bg-text {
            color: #FFFFFF;
            font-family: 'Rowdies', cursive;
            font-size: 40px;
            text-shadow: 0 0 4px #000000;
            position: absolute;
            white-space: nowrap;
            padding: 10% 50px;
        }

        .bg-text2 {
            color: #FFFFFF;
            font-family: 'Rowdies', cursive;
            font-size: 18px;
            text-decoration: underline;
            text-shadow: 0 0 2px #000000;
            position: absolute;
            white-space: nowrap;
            margin: 15% 69px;
        }

        .bg-text2:active {
            color: #dadada;
            font-family: 'Rowdies', cursive;
            font-size: 18px;
            text-decoration: underline;
            text-shadow: 0 0 2px #000000;
            position: absolute;
            white-space: nowrap;
            margin: 15% 69px;
        }
    </style>
    </head>
<body style="margin: 0; margin-top: 7.5;">
        <div class="headcolor">
            <a style="margin: 7.5;" href="index.html">
            <img src="pictures/guca_food.ico" class="gucafood"
                width="151" height="95">
                <a class="englishimg" style="float: right;" href="english/index_en.html">
                    <img src="pictures/UK_flag.png"
                    width="100%" height="1.5%">
                    <p class="englishtext">
                    English
                    </p></a>
            </a>
        </div>
        <div class="container" style="position: sticky; white-space: nowrap;">
            <hr style="height: 55px;border:none;background-color:#62ACB5">
                <a class="centered" href="view/piedavajumi_lv.html" style="font-size: larger;">
                    <b>PIEDĀVĀJUMI</b></a>
                <a class="centered2" href="view/buj.html" style="font-size: larger">
                    <b>BIEŽĀK UZDOTIE JAUTĀJUMI</b></a>
                <a class="centered3" href="view/kontakti.html" style="font-size: larger">
                    <b>KONTAKTI</b></a>
                <a class="centered4" href="view/par_mums.html" style="font-size: larger;">
                    <b>PAR MUMS</b></a>
        </div>
        <div class="bg-image">
            <p class="bg-text">ĀTRĀKĀ ĒDIENU PIEGĀDE LIMBAŽOS</p>
            <a href="view/piedavajumi_lv.html">
                <p class="bg-text2">ĒDIENI PIEEJAMI NO VISPOPULĀRĀKĀM KAFEJNĪCĀM</p>
            </a>
        </div>

</body>
</html>