<html>
    <head>
        <title>GUČA FOOD - Par Mums</title>
        <link rel="icon" href="../pictures/guca_food.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p, h1, a {
            font-family:Arial, Helvetica, sans-serif;
            margin: 7.5;
        }
        a {
            text-decoration: none;
        }

        a:link {
         color: #EFEFEF;
        }

        a:visited {
            color: #EFEFEF;
        }

        a:hover {
         color: #EFEFEF; 
        }

        a:active {
            color: #C4C4C4;
        }

        hr  {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: none;
            border-width: 0;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 20px;
            left: 100px;
            transform: translate(-50%, -50%);
        }

        .centered:hover {
            position: absolute;
            top: 20.2px;
            left: 100px;
            transform: translate(-50%, -50%);
            background-color: #53929b;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .centered2 {
            position: absolute;
            top: 20px;
            left: 321px;
            transform: translate(-50%, -50%);
        }

        .centered2:hover {
            position: absolute;
            top: 20.2px;
            left: 321px;
            transform: translate(-50%, -50%);
            background-color: #53929b;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .centered3 {
            position: absolute;
            top: 20px;
            left: 527px;
            transform: translate(-50%, -50%);
        }
        
        .centered3:hover {
            position: absolute;
            top: 20.2px;
            left: 527px;
            transform: translate(-50%, -50%);
            background-color: #53929b;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .centered4 {
            position: absolute;
            top: 20px;
            left: 644px;
            transform: translate(-50%, -50%);
            background-color: orange;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .headcolor {
            margin-top: -10;
            margin-bottom: -7.1;
            background-color: #77CED8;
        }

        .gucafood {
            transition: transform .2s;
            width: 151px;
            height: 95px;
        }

        .gucafood:hover {
            transform: scale(1.05);
        }
        
        .englishimg {
            margin-top: 13;
            margin-right: 69;
            color: #EFEFEF;
        }

        .englishimg:hover {
            margin-top: 13;
            margin-right: 69;
            color: #EFEFEF;
        }

        .englishimg:active {
            margin-top: 13;
            margin-right: 69;
            color: #C4C4C4;
        }

        .englishtext {
            float: right;
            margin-top: -14;
            margin-right: -59;
        }
        body {font-family: "Lato", sans-serif;}

h3 {

  font-size: 29px;

  margin-top: 4%;

  margin-left: 0.5%;

}

h4 {

  font-size: 24px;



  margin-left: 0.5%;

}

p {

  font-size: 22px;
;

  margin-left: 0.5%;

 

}
    </style>
    </head>
    

<body style="margin: 0; margin-top: 7.5">
    <div class="headcolor">
        <a style="margin: 7.5;" href="../index.html">
        <img src="../pictures/guca_food.ico" class="gucafood"
            width="151" height="95">
 
                
                </p></a>
        </a>
    </div>
        <div class="container">
            <hr style="height: 55px;border:none;background-color:#62ACB5">
                <a class="centered" href="piedavajumi_lv.html" style="font-size: larger;">
                    <b>PIEDĀVĀJUMI</b></a>
                <a class="centered2" href="buj.html" style="font-size: larger;">
                    <b>BIEŽĀK UZDOTIE JAUTĀJUMI</b></a>
                <a class="centered3" href="kontakti.html" style="font-size: larger">
                    <b>KONTAKTI</b></a>
                <a class="centered4" href="par_mums.html" style="font-size: larger;">
                    <b>PAR MUMS</b></a>
        </div>
        <style>
            p.b {
  font-family: Arial, Helvetica, sans-serif;
}
.paragraph {
text-align: left;
color: #fff;
font-size: 15px;
position: absolute;
line-height: 0.7cm;
top: 40%;
left: 5%;
width: 55%;
text-align: left;
}
</style>
        <h1 style="font-family:Times New Roman bold;">· Par uzņēmumu</h1>
        <p class="b"> GučaFood - Mēs esam jauna ēdienu piegādāšanas firma un mēs jums esam gatavi 
            piegādāt ātrāko un labāko ēdienu piegādāšanu,<br/> tieši uz jūsu izvēlēto vietu 
        </P>
        <h1 style="font-family:Times New Roman bold;">·Mūsu misija</h1>
        <p class="b">Būt ienesīgam un augošam uzņēmumam, kas piedāvā plašu produktu un pakalpojumu klāstu,<br/>
             nodrošinot klientus ar ātrāko un labākā ēdiena piegādāšanu.<br/> Mūsu prioritāte ir sekmīga 
             sadarbība ar partneriem.
              Mēs vienmēr ejam pretim nākotnei, kuru radām kopā ar Jums.</p>
              <img src="../pictures/virs.jpg"
              width="40%" height="50%" style="float: right; margin: 8px;">
             <h1 style="font-family:Times New Roman bold;">·Mūsu vērtības</h1>
             <p class="b">
                Esam pārliecināti, ka veiksmīgas sadarbības pamatā ir vienojošas vērtības.
                 Mēs sapratīsimies,<br/> ja arī Jums ir svarīga:<br/>

                profesionalitāte un augsta atbildība,
                cieņa pret citiem,
                apmierināti un lojāli klienti,
                virzība uz rezultātu,<br/>
                nepārtraukta pilnveidošanās,
                pozitīvisms.
             </P>
             <h1 style="font-family:Times New Roman bold;">·Komanda</h1>
             <p class="b">Mūsu komandu veido Limbažu Valsts ģimnāzijas skolēni<br/> - Ritvars, Justīne, Krists
                 ,Leonards,Ilvars,Markuss.<br/>Mūs vieno pārliecība, ka jebkurā situācijā var rast vislabāko risinājumu,
                 <br/>ja valda savstarpēja uzticēšanās un cieņa.
             </p>
</body>
</html>